<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Majki Trening</title>
    <meta name="description" content="Trening Majkiego, nie wchodź bo możesz sie pokaleczyć!"/>
    <meta name="keywords" content="bicek, siłownia, trening, maxy, Majki, workout"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <style>
    body {
        background-color: rgb(82, 79, 79);
    }

    #conteiner {
        width: 4032px;
        margin-left: auto;
        margin-right: auto;
        
    }

    #logo {
        box-shadow: 40px 0px 60px rgba(240, 255, 255, 0.9), 0px 40px 60px rgba(240, 255, 255, 0.9), -40px 0px 60px rgba(240, 255, 255, 0.9), 0px -50px 60px rgba(240, 255, 255, 0.781);
        width: 2500px;
        display: block;
        margin: auto;
        background-color: rgba(240, 255, 255, 0.781);
        border-radius: 3%;
    }

    #content1 {
        box-shadow: 40px 30px 50px rgba(58, 180, 21, 0.6), 30px 20px 50px rgba(58, 180, 21, 0.6);
    }

    #content2 {
        box-shadow: 40px 30px 50px rgba(199, 28, 16, 0.616), 30px 20px 50px rgba(199, 28, 16, 0.616);
    }

    #content3 {
        box-shadow: 40px 30px 50px rgba(0, 0, 0, 0.616), 30px 20px 50px rgba(0, 0, 0, 0.616);
    }

    .card1 {
        width: 2000px;
        background-color: rgba(240, 255, 255, 0.781);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 8px;
        margin: 200px 1008px;
        padding: 4px;
    }

    .orange-color {
        color: rgb(235, 136, 91);
        font-size: 100px;
        font-weight: 800;
        text-align: center;
        text-transform: uppercase;
    }
    
    h1 {
        font-size: 50px;
    }

    .tuesday-style {
        text-align: center;
        text-decoration: underline;
        color: rgba(58, 180, 21, 0.9);
        font-size: 80px;
        font-weight: 800;
        text-indent: 1%;
        }
    
    .tuesday-style1 {
        font-size: 80px;
        font-style: italic;
        font-weight: 100;
        text-indent: 2.5%;
    }

    .tuesday-contents {
        font-size: 65px;
        text-indent: 5%;
    }

    .thursday-style {
        color: rgba(221, 30, 16, 0.842);
        text-decoration: underline;
        font-size: 80px;
        font-weight: 800;
        text-indent: 1%;
        text-align: center;   
    }

    .thursday-style1 {
        font-size: 80px;
        font-style: italic;
        font-weight: 100;
        text-indent: 2.5%;
    }

    .thursday-contents {
        font-size: 65px;
        text-indent: 5%;
    }

    .sunday-style {
        text-decoration: underline;
        font-size: 80px;
        font-weight: 800;
        text-indent: 1%;
        text-align: center;
    }

    .sunday-style1 {
        font-size: 80px;
        font-style: italic;
        font-weight: 100;
        text-indent: 2.5%;
    }

    .sunday-contents {
        font-size: 65px;
        text-indent: 5%;
    }

    .sunday-contents1 {
        font-size: 65px;
        text-indent: 10%;
    }

    .head-image {
        width: 100%;
        display: block;
        margin: auto;
        border-radius: 2%;
    
    }

    p {
        line-height: 10px;
    }
    
    a {
        color: black;
    }

    a.day1:hover {
        background-color: rgba(58, 180, 21, 0.9);
    }

    a.day2:hover {
        background-color: rgba(221, 30, 16, 0.842);
    }

    a.day3:hover {
        background-color: rgba(0, 0, 0, 0.616);
    }

    </style>
   

</head>

<p>
    <div id="conteiner">
    <div id="logo">
        <h1 class="orange-color">ultimate strenght training</h1 class="orange-color">
        <img class="head-image" src="img/big-majk.jpg"/>
    </div>

    <div class="card1" id="content1">
        <h2 class="tuesday-style">TUESDAY</h2>
        <h2 class="tuesday-style1">Back:</h2>
        <p class="tuesday-contents">1. Pull-ups overhand grips</p>
        <p class="tuesday-contents">2. Barbell Row --> <a class="day1" href="https://www.youtube.com/watch?v=MOlDmANU_4U" target="blank">View a hint</a></p>
        <h2 class="tuesday-style1">Chest:</h2>
        <p class="tuesday-contents">1. Barbell bench press</p>
        <p class="tuesday-contents">2. Incline dumbbell bench press --> <a class="day1" href="https://youtu.be/ce7cNBiUZls?t=174" target="blank">View a hint</a></p>
        <h2 class="tuesday-style1">Triceps:</h2>
        <p class="tuesday-contents">1. Dips</p>
        <p class="tuesday-contents">2. Dumbbell french press --> <a class="day1" href="https://youtu.be/TsxAGE8iQfg?t=87" target="blank">View a hint</a class="day1"></p>
        <h2 class="tuesday-style1">Biceps:</h2>
        <p class="tuesday-contents">1. Chin-ups</p>
        <p class="tuesday-contents">2. Barbell curl --> <a class="day1" href="https://www.youtube.com/watch?v=G0R39QppAFA" target="blank">View a hint</a class="day1"></p>
        <h2 class="tuesday-style1">Shoulders:</h2>
        <p class="tuesday-contents">1. Barbell plate incline bench press --> <a class="day1" href="https://youtu.be/vefR7Dqjlv4?t=180" target="blank">View a hint</a class="day1"></p>
        <p class="tuesday-contents">2. Dumbbell lateral raise --> <a class="day1" href="https://youtu.be/dIP5N4E6FCY?t=159" target="blank">View a hint</a class="day1"></p>
    </div>    
        <br>
    <div class="card1" id="content2">
        <h2 class="thursday-style">Thursday</h2>
        <h2 class="thursday-style1">Back:</h2>
        <p class="thursday-contents">1. Pull-ups overhand grips</p>
        <p class="thursday-contents">2. Dumbbell Row --> <a class="day2" href="https://www.youtube.com/watch?v=vR61_1Js4Wg" target="blank">View a hint</a></p>
        <h2 class="thursday-style1">Chest:</h2>
        <p class="thursday-contents">1. Barbell bench press</p>
        <p class="thursday-contents">2. Bar dips</p>
        <h2 class="thursday-style1">Triceps:</h2>
        <p class="thursday-contents">1. Dips</p>
        <p class="thursday-contents">2. One arm french press --> <a class="day2" href="https://youtu.be/QT4uO9kmy1U?t=142" target="blank">View a hint</a></p>
        <h2 class="thursday-style1">Biceps:</h2>
        <p class="thursday-contents">1. Chin-ups</p>
        <p class="thursday-contents">2. One arm dumbbell bench curl --> <a class="day2" href="https://youtu.be/hYW8eqprwl0?t=98" target="blank">View a hint</a></p>
        <h2 class="thursday-style1">Shoulders:</h2>
        <p class="thursday-contents">1. Overhead press (OHP)</p>
        <p class="thursday-contents">2. Elbows dumbbell lifting --> <a class="day2" href="https://youtu.be/QfGs6wPyEss?t=87" target="blank">View a hint</a></p>
    </div>
        <br>
    <div class="card1" id="content3">    
        <h2 class="sunday-style">Sunday</h2>
        <h2 class="sunday-style1">Back:</h2>
        <p class="sunday-contents">1. Pull-ups overhand grips</p>
        <p class="sunday-contents">2a. Kneeling dual cable lat pull-down --> <a class="day3" href="https://youtu.be/rK1GJqj8VCQ?t=274" target="blank">View a hint</a></p>
        <p class="sunday-contents1">replacement exercise</p>
        <p class="sunday-contents">2b. Lat pull-down --> <a class="day3" href="https://youtu.be/rK1GJqj8VCQ?t=174" target="blank">View a hint</a></p>
        <p class="sunday-contents">3. Meadows row --> <a class="day3" href="https://youtu.be/40Z5mWR_bhY?t=229" target="blank">View a hint</a></p>
        <h2 class="sunday-style1">Chest:</h2>
        <p class="sunday-contents">1. Barbell bench press</p>
        <p class="sunday-contents">2. Incline bench press</p>
        <p class="sunday-contents">3. Cable Crossover --> <a class="day3" href="https://youtu.be/5iU_zpue0Bs?t=358" target="blank">View a hint</a></p>
        <p class="sunday-contents">4. Cable pull to the opposite shoulder --> <a class="day3" href="https://youtu.be/lVxflZJ0l4c?t=56" target="blank">View a hint</a></p>
        <h2 class="sunday-style1">Triceps:</h2>
        <p class="sunday-contents">1. Dips</p>
        <p class="sunday-contents">2. California press --> <a class="day3" href="https://youtu.be/cWQhE8RIGWs?t=189" target="blank">View a hint</a></p>
        <p class="sunday-contents">3a. Overhead cable extensions --> <a class="day3" href=" https://youtu.be/SuajkDYlIRw?t=594" target="blank">View a hint</a></p>
        <p class="sunday-contents1">replacement exercise</p>
        <p class="sunday-contents">3b. Dumbbell kickbacks --> <a class="day3" href="https://youtu.be/SuajkDYlIRw?t=677" target="blank">View a hint</a></p>
        <h2 class="sunday-style1">Biceps:</h2>
        <p class="sunday-contents">1. Chin-ups</p>
        <p class="sunday-contents">2. Hammer curls</p>
        <p class="sunday-contents">3a. Alternating curls --> <a class="day3" href="https://youtu.be/CLccU7tk7es?t=223" target="blank">View a hint</a></p>
        <p class="sunday-contents1">replacement exercise</p>
        <p class="sunday-contents">3b. Ez bar wall --> <a class="day3" href="https://youtu.be/WOCO2oBDMM8?t=312" target="blank">View a hint</a></p>
        <h2 class="sunday-style1">Back:</h2>
        <p class="sunday-contents">1. Incline dumbbell rear lateral raise --> <a class="day3" href="https://youtu.be/j4rTN9FrDnc?t=246" target="blank">View a hint</a></p>
        <p class="sunday-contents">2. Alternating exercises - Dumbbell lateral raise with Dumbbell front</p>
        <p class="sunday-contents1">raise --> <a class="day3" href="https://youtu.be/j4rTN9FrDnc?t=709" target="blank">View a hint</a></p></p>
    </div>
</div>    
    
</html>